[SolutionInfo]
Path=D:\Sources\FtpApp\FtpApp\FtpApp.sln
Name=FtpApp
Version=2.0
[DefaultPath]
NPaths=1
DefKey0=Icon
Icon.Path=D:\Sources\FtpApp\FtpApp.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=FtpApp
WixID=FtpAppIcon.ico
IconPath=D:\Sources\FtpApp\FtpApp.prj\res\FtpApp.ico
[Product]
ProductName=FtpApp
Company=Bob -- K6RWY
WixName=FtpApp
WixVersion=1.0.0.0
UpgradeGUID=8D8880AE-E847-4148-B89A-0A9DC3339F65
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\FtpApp\FtpApp\
IconID=FtpApp
[PFFDirectories]
NoDirectories=1
[PFFDirDesc01]
ID=FtpApp
WixID=FtpApp.pff
Parent=
Name=FtpApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc01]
ID=FtpApp
WixID=FtpApp.pmf
Parent=
Name=FtpApp
HasChildren=0
[Features]
Count=1
CurSel=FtpApp
[Ftr00]
FeatureID=FtpApp
ProgramID=FtpApp
StartMenuID=FtpApp
CurSel=FtpApp
NoComponents=2
[Ftr00Cmp00]
ID=FtpApp
Path=D:\Sources\FtpApp\Release\FtpApp.exe
Guid=D562BBAC-0860-4B03-AF04-ECF4D7EEEE91
Description=Update Web Site with SSL Encryption
IconID=FtpApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\FtpApp\Release\FtpApp.chm
Guid=2D9CE8E3-8D85-4616-A83E-21A84CEDDBE7
