[SolutionInfo]
RootPath=D:\Sources\FtpApp
Path=D:\Sources\FtpApp\FtpApp\FtpApp.sln
Name=FtpApp
Version=2.100000
[DefaultPath]
NPaths=1
DefKey0=Icon
Icon.Path=D:\Sources\FtpApp\FtpApp.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=FtpApp
WixID=FtpApp_Icon.exe
IconPath=D:\Sources\FtpApp\FtpApp.prj\res\FtpApp.ico
[Product]
ProductName=FtpApp
Company=Bob -- K6RWY
WixName=FtpApp
WixVersion=1.0.4.0
UpgradeCode=3C389FD2-65BC-486E-A612-20FDAC3276DB
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\FtpApp\FtpApp\
IconID=FtpApp
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=FtpApp
WixID=FtpApp.pff
Parent=
Name=FtpApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=FtpApp
WixID=FtpApp.pmf
Parent=
Name=FtpApp
HasChildren=0
[Features]
Count=1
CurSel=FtpApp
[Ftr00]
FeatureID=FtpApp
ProgramID=FtpApp
StartMenuID=FtpApp
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=FtpApp
Path=D:\Sources\FtpApp\Release\FtpApp.exe
Guid=D562BBAC-0860-4B03-AF04-ECF4D7EEEE91
Description=Update Web Site with SSL Encryption
IconID=FtpApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\FtpApp\Release\FtpApp.chm
Guid=2D9CE8E3-8D85-4616-A83E-21A84CEDDBE7
IconID=FtpApp
