[SolutionInfo]
Path=D:\Sources\FtpApp\FtpApp\FtpApp.sln
Name=FtpApp
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\FtpApp\FtpApp.prj\res\
DefKey1=FtpApp.ftr
FtpApp.ftr.Path=D:\Sources\FtpApp\Release\
[Icons]
NoIcons=2
[Icon00]
IconID=FtpApp
WixID=FtpAppIcon.ico
IconPath=D:\Sources\FtpApp\FtpApp.prj\res\FtpApp.ico
[Icon01]
IconID=FtpAppUnload
WixID=FtpAppUnloadIcon.ico
IconPath=D:\Sources\FtpApp\FtpApp.prj\res\FtpAppUnload.ico
[Product]
ProductName=FtpApp
Company=Bob -- K6RWY
WixName=FtpApp
WixVersion=1.0.0.0
UpgradeGUID=5B663615-3D24-4BA7-B85B-AAB0CAF26500
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\FtpApp\FtpApp\
IconID=FtpAppUnload
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=FtpApp
WixID=FtpApp.pff
Parent=
Name=FtpApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=FtpApp
WixID=FtpApp.pmf
Parent=
Name=FtpApp
HasChildren=0
[Features]
Count=1
CurSel=FtpApp
[Ftr00]
FeatureID=FtpApp
ProgramID=FtpApp
StartMenuID=FtpApp
CurSel=FtpApp
NoComponents=2
[Ftr00Cmp00]
ID=Help
Path=D:\Sources\FtpApp\Release\FtpApp.chm
Guid=FE150A4A-8A72-4894-9B1E-A31139B80188
Description=Help File
[Ftr00Cmp01]
ID=FtpApp
Path=D:\Sources\FtpApp\Release\FtpApp.exe
Guid=388E1FA5-F840-483F-929A-D4AF22C8459B
Description=Encrypted Ftp Application
IconID=FtpApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
